<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Educación Primaria - UNCP</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="keywords" content="universidad, nacional, centro, perú, educación, primaria, huancayo, inicial, pedagogía, escuela, colegio, profesional, calidad, iso, acreditado, acreditación, sineace, estudiante, prácticas, proyección, social, matrícula, bienestar, universitario">
  <meta name="description" content="Carrera Profesional de Educación Primaria UNCP">
  <meta name="author" content="Educación Primaria" />
  <meta name="copyright" content="Copyright 2022" />
  <meta name="robots" content="follow"/>
  <meta property="og:site_name" content="Primaria UNCP">
	<meta property="og:type" content="article">
	<meta property="og:url" content="https://primariauncp.com">
	<meta property="og:title" content="EDUCACIÓN PRIMARIA UNCP">
	<meta property="og:description" content="Carrera Profesional de Educación Primaria - UNCP">
  <meta property="og:image" content="https://primariauncp.com/assets/img/banner_base.png">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Material+Icons+Outlined">
</head>

  <app-root></app-root>
</html>
